<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="My Page"
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/myPageText"/>

    <Button
        android:id="@+id/buttonUploadMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:width="180dp"
        android:layout_gravity="center"
        android:text="업로드 리스트" />
    <Button
        android:id="@+id/buttonDownloadMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="180dp"
        android:layout_gravity="center"
        android:text="다운 리스트" />
    <Button
        android:id="@+id/buttonLikeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="180dp"
        android:layout_gravity="center"
        android:text="좋아요 리스트" />

</LinearLayout>