<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="50dp"
    android:orientation="vertical"
    android:paddingRight="50dp"
    android:paddingTop="100dp"
    android:paddingBottom="100dp" tools:context=".RegisterActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter username" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUserName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="password" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/editTextPassword" />

    <TextView
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="관심있는 장소를 선택하세요."
        android:id="@+id/textView"
        android:paddingBottom="10pt"
        android:paddingTop="10pt"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경복궁"
        android:id="@+id/place1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="남산타워"
        android:id="@+id/place2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동대문"
        android:id="@+id/place3" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명동"
        android:id="@+id/place4" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍대"
        android:id="@+id/place5" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="register"
        android:id="@+id/buttonRegister" />

</LinearLayout>
