<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:text="0:00:00"
        android:textSize="50dp"
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:width="180dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/recordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="180dp"
        android:layout_gravity="center"
        android:text="녹음" />

    <Button
        android:id="@+id/recordStopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="180dp"
        android:layout_gravity="center"
        android:text="녹음중지" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="180dp"
        android:layout_gravity="center"
        android:text="재생" />

    <Button
        android:id="@+id/playStopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="180dp"
        android:layout_gravity="center"
        android:text="재생중지" />
    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="180dp"
        android:layout_gravity="center"
        android:text="업로드"
        android:background="#FFAA00"/>



</LinearLayout>