<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2016 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.

 Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
 copy, distribute and modify it.

 Source code generated from template: aws-my-sample-app-android v0.7
--> 

<!-- Note that the true APK package name comes from the build.gradle file, not from this
     entry for manifest. For more details, see:
     http://tools.android.com/tech-docs/new-build-system/applicationid-vs-packagename
     -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mysampleapp" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="com.mysampleapp.Application"
        >
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignInActivity"
            android:label="@string/title_activity_sign_in"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            >
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main">
        </activity>

         <!-- BEGIN - FACEBOOK SIGN-IN -->

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity android:name="com.amazonS3.TransferActivity"
            android:label="Transfer" />
        <activity
            android:name="com.amazonS3.DownloadActivity"
            android:label="@string/download_activity" />
        <activity
            android:name="com.amazonS3.UploadActivity"
            android:label="@string/upload_activity" />
        <activity
            android:name="com.amazonS3.DownloadSelectionActivity"
            android:label="@string/download_selection_activity" />

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id" />

         <!-- END - FACEBOOK SIGN-IN -->

    </application>
</manifest>
