<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysampleapp.MainActivity">

    <LinearLayout
        android:id="@+id/main_content_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">

        <android.support.v7.widget.Toolbar
            xmlns:app="http://schemas.Android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/top_bar_background"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모아보기"
                android:id="@+id/btn_news"
                android:layout_above="@+id/btn_mypage"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="54dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="녹음"
                android:id="@+id/btn_record"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_news"
                android:layout_toStartOf="@+id/btn_news" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                android:id="@+id/btn_mypage"
                android:layout_alignBottom="@+id/btn_record"
                android:layout_toRightOf="@+id/btn_news"
                android:layout_toEndOf="@+id/btn_news" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모임"
                android:id="@+id/btn_meet"
                android:layout_marginTop="52dp"
                android:layout_below="@+id/btn_mypage"
                android:layout_toRightOf="@+id/btn_lanking"
                android:layout_toEndOf="@+id/btn_lanking" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="랭킹"
                android:id="@+id/btn_lanking"
                android:layout_alignTop="@+id/btn_meet"
                android:layout_alignLeft="@+id/btn_record"
                android:layout_alignStart="@+id/btn_record"
                android:layout_marginLeft="41dp"
                android:layout_marginStart="41dp" />
        </RelativeLayout>

    </LinearLayout>

    <!-- navigation drawer -->
    <LinearLayout
        android:id="@+id/nav_drawer"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/nav_drawer_background" >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/nav_drawer_top_background"
            >
            <LinearLayout
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:gravity="left">

                <ImageView
                    android:id="@+id/userImage"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/user"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/nav_drawer_background"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:padding="4dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/main_nav_menu_default_user_text"
                    android:background="@color/nav_drawer_no_user_background"
                    android:id="@+id/userName" />
            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_text_sign_out"
                android:id="@+id/button_signout"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_below="@id/user_info"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ListView
            android:id="@+id/nav_drawer_items"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
